{
	"name": "ts-tests-workspaces2",
	"type": "module",
	"scripts": {
		"generate": "yarn generate:defs && yarn generate:meta",
		"generate:defs": "yarn generate:defs:parachain && yarn generate:defs:sidechain",
		"generate:defs:parachain": "node --experimental-specifier-resolution=node --loader ts-node/esm node_modules/.bin/polkadot-types-from-defs --package . --input ./src/parachain/interfaces --endpoint ./litentry-parachain-metadata.json",
		"generate:defs:sidechain": "node --experimental-specifier-resolution=node --loader ts-node/esm node_modules/.bin/polkadot-types-from-defs --package . --input ./src/sidechain/interfaces --endpoint ./litentry-sidechain-metadata.json",
		"generate:meta": "yarn generate:meta:parachain && yarn generate:meta:sidechain",
		"generate:meta:parachain": "node --experimental-specifier-resolution=node --loader ts-node/esm node_modules/.bin/polkadot-types-from-chain --endpoint ./litentry-parachain-metadata.json --package . --output ./src/parachain/interfaces",
		"generate:meta:sidechain": "node --experimental-specifier-resolution=node --loader ts-node/esm node_modules/.bin/polkadot-types-from-chain --endpoint ./litentry-sidechain-metadata.json --package . --output ./src/sidechain/interfaces",
		"test": "ts-node src/test-case/index.ts"
	},
	"dependencies": {
		"@polkadot/api": "^10.9.1"
	},
	"devDependencies": {
		"@polkadot/typegen": "^10.9.1",
		"@types/node": "^20.3.1",
		"prettier": "2.8.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	},
	"packageManager": "yarn@3.6.0"
}
