{
    "name": "litentry-integration-test",
    "version": "1.0.0",
    "description": "This is a set of integration tests for litentry runtime, using TypeScript.",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "register-parachain": "ts-node tests/register-parachain.ts",
        "test-filter": "mocha --exit --sort -r ts-node/register 'tests/base-filter.test.ts'",
        "test-bridge": "mocha --exit --sort -r ts-node/register 'tests/bridge.test.ts'",
        "test-runtime-upgrade": "mocha --exit --sort -r ts-node/register 'tests/runtime-upgrade.test.ts'",
        "test-all": "mocha --exit --sort -r ts-node/register 'tests/**/*.test.ts'"
    },
    "author": "Han Zhao",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.3.1",
        "@types/mocha": "^9.1.1",
        "chai": "^4.3.6",
        "gts": "^3.1.0",
        "mocha": "^10.0.0",
        "mocha-steps": "^1.3.0",
        "prettier": "2.8.1",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.3"
    },
    "dependencies": {
        "@polkadot/api": "^9.10.1",
        "@polkadot/types": "^9.10.1",
        "dotenv": "^16.0.1",
        "ethers": "^5.6.9",
        "web3": "^1.7.3"
    },
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    }
}
