{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "es5",
        "lib": ["es2019"],
        "rootDir": ".",
        "outDir": "build"
    },
    "include": ["tests/**/*.ts", "tests/**/*.d.ts"],
    "exclude": ["node_modules"]
}
