{
	"type": "module",
	"license": "ISC",
	"scripts": {
		"update": "pnpm --filter parachain-api run update-metadata && pnpm --filter sidechain-api run update-metadata",
		"build": "pnpm --filter parachain-api run build && pnpm --filter sidechain-api run build",
		"update-build": "pnpm run update && pnpm run build",
		"format": "pnpm run --recursive format",
		"check-format": "pnpm run --recursive check-format"
	},
	"packageManager": "pnpm@8.7.6"
}
