{
  "name": "litentry-parachain-launch",
  "version": "1.0.0",
  "main": "",
  "license": "GPL-3.0",
  "scripts": {
    "build": "cd node_modules/@open-web3/parachain-launch && yarn && yarn build",
    "start": "node_modules/.bin/parachain-launch"
  },
  "dependencies": {
    "@open-web3/parachain-launch": "https://github.com/Kailai-Wang/parachain-launch#use-stdbuf"
  }
}
