{
	"compilerOptions": {
		// this is specific with augmented overrides
		"paths": {
			"parachain-api/*": ["./src/*"],
			"@polkadot/api/augment": ["./parachain-interfaces/augment-api.ts"],
			"@polkadot/types/augment": ["./parachain-interfaces/augment-types.ts"],
			"@polkadot/types/lookup": ["./parachain-interfaces/types-lookup.ts"]
		},
		"composite": false,
		"target": "es2017",
		"module": "commonjs",
		"declaration": true,
		"outDir": "./lib",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"baseUrl": "."
	}
}
