{
    "name": "Heima-integration-test",
    "version": "1.0.0",
    "description": "This is a set of integration tests for Heima runtime, using TypeScript.",
    "main": "index.js",
    "directories": {
        "test": "integration-tests"
    },
    "scripts": {
        "register-parathread": "pnpm exec tsx common/setup/register-parathread.ts",
        "skip-schedule-enclave-check": "pnpm exec tsx common/setup/skip-schedule-enclave-check.ts",
        "upgrade-parathread": "pnpm exec tsx common/setup/upgrade-parathread.ts",
        "wait-finalized-block": "pnpm exec tsx common/setup/wait-finalized-block.ts",
        "setup-enclave": "pnpm exec tsx common/setup/setup-enclave.ts",
        "test-filter": "vitest run integration-tests/base-filter.test.ts",
        "test-evm-contract": "vitest run integration-tests/evm-contract.test.ts",
        "test-runtime-upgrade": "vitest run integration-tests/runtime-upgrade.test.ts",
        "test-all": "vitest run integration-tests",
        "test-precompile-contract": "vitest run integration-tests/precompile-contract.test.ts",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "format": "pnpm exec prettier --write '**.ts'"
    },
    "author": "Heima Dev",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^26.5.1",
        "@vitest/ui": "^5.0.0",
        "prettier": "^3.9.6",
        "tsx": "^4.23.13",
        "typescript": "^7.0.2",
        "vite": "8.3.0",
        "vitest": "^5.0.0"
    },
    "dependencies": {
        "@polkadot/api": "^16.5.6",
        "@polkadot/api-augment": "^16.5.6",
        "@polkadot/keyring": "^14.0.3",
        "@polkadot/types": "^16.5.6",
        "@polkadot/util": "^14.0.3",
        "@polkadot/util-crypto": "^14.0.3",
        "@types/bn.js": "^5.2.0",
        "add": "^2.0.9",
        "bn.js": "^5.2.5",
        "dotenv": "^17.4.2",
        "ethers": "^6.17.0",
        "solc": "^0.8.37",
        "web3": "^4.16.0",
        "web3-types": "^1.10.0",
        "web3-utils": "^4.3.3"
    },
    "type": "module",
    "packageManager": "pnpm@10.21.0",
    "pnpm": {
        "overrides": {
            "elliptic": "6.6.1",
            "ws": "^8.18.2",
            "tmp": ">=0.2.6",
            "esbuild": ">=0.28.1"
        }
    }
}