{
    "compilerOptions": {
        // this is specific with augmented overrides
        "paths": {
            "sidechain-api/*": ["./src/*", "./build/*"],
            "@polkadot/api/augment": ["./build/interfaces/augment-api.ts"],
            "@polkadot/types/augment": ["./build/interfaces/augment-types.ts"],
            "@polkadot/types/lookup": ["./build/interfaces/types-lookup.ts"]
        },
        "composite": true,
        "isolatedModules": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "declaration": true,
        "declarationMap": true,
        "outDir": "./dist",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "baseUrl": "."
    },
    "exclude": ["./dist", "./prepare-build"],
    "ts-node": {
        "esm": true,
        "experimentalResolver": true,
        "experimentalSpecifierResolution": "node"
    }
}
